<!DOCTYPE html>
<!-- Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
     for details. All rights reserved. Use of this source code is governed by a
     BSD-style license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>Leap Leg</title>
    <link rel="stylesheet" type="text/css" href="leap.css" />
  </head>
  <body>
    <h2 id="status">Dart is not running</h2>

    <section id="outline">
      <h3>Outline</h3>
      <div id="out" style="white-space: pre-wrap"></div>
    </section>

    <section id="editor">
      <h3>Code</h3>
      <div id="code">void main() {
  print('Hello, World');
}
</div>
    </section>

    <iframe id="isolate" style="display:none" src="isolate.html"></iframe>

    <div id="popup"></div>

    <script type="application/dart" src="leap.dart"></script>
    <script src="http://dart.googlecode.com/svn/branches/bleeding_edge/dart/client/dart.js"></script>
  </body>
</html>
