/* Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
 * for details. All rights reserved. Use of this source code is governed by a
 * BSD-style license that can be found in the LICENSE file.
 */

#popup {
  position: fixed;
  width: 400px;
  background: yellow;
  border: thin solid red;
  z-index: 100;
  top: 0px;
  left: 0px;
  visibility: hidden;
  white-space: pre-wrap
}

#outline {
  position: fixed;
  width: 250px;
  border: solid;
  padding: 5px;
}

#editor {
  position: absolute;
  left: 280px;
  border: solid;
  padding: 5px;
}

#code {
  white-space: pre;
}
